_svc()
{
    local cur prev opts
    COMPREPLY=()

    curr="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmds="start stop list log test utest itest clean compile populate update tag head"
    opts="--help --all --port --branch --test-only"
    svcs="vat-summary-frontend view-vat-returns-frontend"

    if [[ ${curr} == -* ]] ; then
        COMPREPLY=($(compgen -W "${opts}" -- ${curr}))
        return 0
    elif [[ ${cmds} == *"${prev}"* ]] ; then
        COMPREPLY=($(compgen -W "${svcs}" -- ${curr}))
    else
        COMPREPLY=($(compgen -W "${cmds}" -- ${curr}))
    fi
}
complete -F _svc svc
